dist: bionic
language: go
go_import_path: github.com/abh/geodns

go:
  - "1.12.3"
  - "1.13.4"
  - tip

before_install:
  - sudo apt-get -y update && sudo apt-get -y install curl
  # we add the maxmind repository to get geoipupdate
  #- sudo apt-get -y install  software-properties-common
  #- sudo add-apt-repository -y ppa:maxmind/ppa && sudo apt-get -y update
  #- sudo apt-get -y install geoipupdate geoip-database geoip-bin curl

install:
  - sudo mkdir -p /usr/share/GeoIP/
  - sudo curl -fso /usr/share/GeoIP/GeoLite2-ASN.mmdb     https://geodns.bitnames.com/geoip/GeoLite2-ASN.mmdb
  - sudo curl -fso /usr/share/GeoIP/GeoLite2-City.mmdb    https://geodns.bitnames.com/geoip/GeoLite2-City.mmdb
  - sudo curl -fso /usr/share/GeoIP/GeoLite2-Country.mmdb https://geodns.bitnames.com/geoip/GeoLite2-Country.mmdb
# - sudo ln -s /usr/share/GeoIP $TRAVIS_BUILD_DIR/db
# - echo [geodns] >> dns/geodns.conf
# - echo Directory=/usr/share/GeoIP/ >> dns/geodns.conf
  - go build -v
  - go install

script:
  - cd $TRAVIS_BUILD_DIR && make test
